					   requires("1.33s"); 
					   dir = getDirectory("Choose a Directory ");
					   setBatchMode(true);
					   count = 0;
					   countFiles(dir);
					   n = 0;
					   processFiles(dir);
					   //print(count+" files processed");
					   
					   function countFiles(dir) {
					      list = getFileList(dir);
					      for (i=0; i<list.length; i++) {
					          if (endsWith(list[i], "/"))
					              countFiles(""+dir+list[i]);
					          else
					              count++;
					      }
					  }
					
					   function processFiles(dir) {
					      list = getFileList(dir);
					      for (i=0; i<list.length; i++) {
					          if (endsWith(list[i], "/"))
					              processFiles(""+dir+list[i]);
					          else {
					             showProgress(n++, count);
					             path = dir+list[i];
					             processFile(path);
					          }
					      }
					  }

/* Notes from MDJ: 
 * Input for this script is the segment masks generated by segment-mask-cellchannel_20231101.ijm
 * not the raw TIFs.
 */

function processFile(path) {
   if (matches(path, ".*.tif")) 
  	{
  		open(path);
		rename("orig");
		run("3D Objects Counter", "threshold=1 slice=27 min.=500000 max.=9999999999");
		setAutoThreshold("Default dark");
		run("Convert to Mask", "background=Dark black");
		Stack.getDimensions(width, height, channels, slices, frames);
		// Per slice
		for (zSlice=1; zSlice<=slices; zSlice++){
			setSlice(zSlice);
			run("Duplicate...", " ");
			run("Contour Curvature", "use coefficient-pairs=0.5 coefficient-pairs_0=3 contour_samples=8000 tabulated");
			filename_segmentmask = replace(path,".tif","");
			savename = filename_segmentmask + "_slice" + zSlice + "_curvatureTable";
			saveAs("Results", savename + "Results.csv");
			close();
		}
		run("Close All");	
  	}
}
  
print("Done generating contour tables.");