{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the specific scripts run to generate the results presented in de Jesus & Settle et al, 2024 for the purposes of reproducing the published results.These scripts use the functions and tools presented in this GitHub repository, with minor changes specific for the data analyzed in this manuscript. If using this GitHub to run analyses on new data, use the Main Pipeline scripts. \
\
See \'93deJesusSettle2024_Scripts_guide.txt\'94 for figure-by-figure breakdown of which scripts generated which figures.\
\
}